{
  "compilerOptions": {
    "target": "es2017",
    "types": ["node", "jest"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "useUnknownInCatchVariables": false,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@controller/*": ["app/controllers/*"],
      "@interfaces/*": ["app/interfaces/*"],
      "@models/*": ["app/models/*"],
      "@routes/*": ["app/routes/*"],
      "@database/*": ["app/database/*"],
      "@services/*": ["app/services/*"],
      "@external-services/*": ["app/services/external/*"],
      "@tests/*": ["app/tests/*"],
      "@utils/*": ["app/utils/*"],
      "@root/*": ["./*"]
    },
    "typeRoots": ["./app/interfaces/types.d.ts"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compileOnSave": true,
  "include": [
    "./app/**/*.ts",
    "./app/**/*.js",
    "./server.ts",
    "./app/**/*.ejs"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.*", "**/mocks/*"]
}
